(defcfg process-unmapped-keys yes)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  lea (layer-switch $left-alpha)
  ria (layer-switch $right-alpha)
  qwe (layer-switch qwerty)
  nav (layer-switch navigation)
  sct (layer-switch shortcut)
  num (layer-switch number)
  spl (layer-switch special)

  ;; layer switcher
  lay (layer-switch layers)

  ;; shift key
  sft (tap-dance 200 (lshft caps))
)

(deflayer $left-alpha
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  z    y    d    l    m    _    _    _    _    _    _    _    _
  @lay spc  e    a    s    r    _    _    _    _    _    _    _
  @sft p    b    x    v    ,    _    _    _    _    _    _
  lctl lmet lalt           @ria           ralt      _    _
)

(deflayer $right-alpha
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  k    w    o    f    c    _    _    _    _    _    _    _    _
  @lay spc  i    t    n    h    _    _    _    _    _    _    _
  @sft u    g    q    j    .    _    _    _    _    _    _
  lctl lmet lalt           @lea           ralt      _    _
)

(deflayer layers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  tab  bspc ret  _    _    _    _    _    _    _    _    _    _    _
  @lay @sct @spl @nav @num @qwe _    _    _    _    _    _    _
  _    C-z  C-x  C-c  C-v  _    _    _    _    _    _    _
  _    _    _         @lea                _    _    _
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @lay a    s    d    f    g    h    j    k    l    ;    '    ret
  @sft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer shortcut
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @lay _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _         _                   _    _    _
)

(deflayer special
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @lay _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _         _                   _    _    _
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    pgup up   pgdn _    _    _    _    _    _    _    _    _
  @lay home left down rght end  _    _    _    _    _    _    _
  _    C-z  C-x  C-c  C-v  _    _    _    _    _    _    _
  _    _    _         _                   _    _    _
)

(deflayer number
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @lay _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _         _                   _    _    _
)

#|blank layout
(deflayer blank
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @lay _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _         _                   _    _    _
)
|# 